apiVersion: v2
name: web-api
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: 33.2.1
    repository: https://prometheus-community.github.io/helm-charts
    alias: prometheusoperator

  - name: grafana
    version: 6.24.1
    repository: https://grafana.github.io/helm-charts

  - name: loki
    version: 2.10.1
    repository: https://grafana.github.io/helm-charts

  - name: promtail
    version: 3.11.0
    repository: https://grafana.github.io/helm-charts
    